/*
-- Query: SELECT * FROM connectpro.users
LIMIT 0, 1000

-- Date: 2017-07-25 11:50
*/
INSERT INTO `users` (`user_id`,`role_id`,`nric`,`saturation`,`name_first`,`name_last`,`address`,`tel_mobile`,`tel_home`,`dob`,`gender`,`dialect`,`lang_cnt`,`skillset_cnt`,`interest_cnt`,`img_filename`,`created_at`,`updated_at`) VALUES (1,1,'S45352','Mr','John','Kwan','Blk 1234 Kallang',98683431,61232321,'11/11/1932',NULL,NULL,NULL,NULL,NULL,'https://cdn1.iconfinder.com/data/icons/unique-round-blue/93/user-512.png',NULL,NULL);
INSERT INTO `users` (`user_id`,`role_id`,`nric`,`saturation`,`name_first`,`name_last`,`address`,`tel_mobile`,`tel_home`,`dob`,`gender`,`dialect`,`lang_cnt`,`skillset_cnt`,`interest_cnt`,`img_filename`,`created_at`,`updated_at`) VALUES (2,2,'S2329942','Ms','Jenny','Liu','Blk 21 Ayer Rajah',93453762,62321219,'02/02/1944',NULL,NULL,NULL,NULL,NULL,'https://cdn1.iconfinder.com/data/icons/unique-round-blue/93/user-512.png',NULL,NULL);
INSERT INTO `users` (`user_id`,`role_id`,`nric`,`saturation`,`name_first`,`name_last`,`address`,`tel_mobile`,`tel_home`,`dob`,`gender`,`dialect`,`lang_cnt`,`skillset_cnt`,`interest_cnt`,`img_filename`,`created_at`,`updated_at`) VALUES (3,3,'S98934392','Mr','Kenneth','Pang','Blk 330 Bukit Batok Road',92374657,62462391,'09/12/1945',NULL,NULL,NULL,NULL,NULL,'https://cdn1.iconfinder.com/data/icons/unique-round-blue/93/user-512.png',NULL,NULL);
INSERT INTO `users` (`user_id`,`role_id`,`nric`,`saturation`,`name_first`,`name_last`,`address`,`tel_mobile`,`tel_home`,`dob`,`gender`,`dialect`,`lang_cnt`,`skillset_cnt`,`interest_cnt`,`img_filename`,`created_at`,`updated_at`) VALUES (4,4,'S232971','Dr','Winnie','Liang','32 Bukit Timah Drive',9753472,60230220,'23/08/1952',NULL,NULL,NULL,NULL,NULL,'https://cdn1.iconfinder.com/data/icons/unique-round-blue/93/user-512.png',NULL,NULL);
INSERT INTO `users` (`user_id`,`role_id`,`nric`,`saturation`,`name_first`,`name_last`,`address`,`tel_mobile`,`tel_home`,`dob`,`gender`,`dialect`,`lang_cnt`,`skillset_cnt`,`interest_cnt`,`img_filename`,`created_at`,`updated_at`) VALUES (5,4,'S8782191','Ms','Alice ','Tan','90 Tampines',82632232,63489302,'11/04/1963',NULL,NULL,NULL,NULL,NULL,'https://cdn1.iconfinder.com/data/icons/unique-round-blue/93/user-512.png',NULL,NULL);
INSERT INTO `users` (`user_id`,`role_id`,`nric`,`saturation`,`name_first`,`name_last`,`address`,`tel_mobile`,`tel_home`,`dob`,`gender`,`dialect`,`lang_cnt`,`skillset_cnt`,`interest_cnt`,`img_filename`,`created_at`,`updated_at`) VALUES (6,4,'S32433423','Mr','Terry','Foo','12 Bishn Park',86762362,65243521,'30/09/1953',NULL,NULL,NULL,NULL,NULL,'https://cdn1.iconfinder.com/data/icons/unique-round-blue/93/user-512.png',NULL,NULL);
INSERT INTO `users` (`user_id`,`role_id`,`nric`,`saturation`,`name_first`,`name_last`,`address`,`tel_mobile`,`tel_home`,`dob`,`gender`,`dialect`,`lang_cnt`,`skillset_cnt`,`interest_cnt`,`img_filename`,`created_at`,`updated_at`) VALUES (7,3,'S676231','Ms','Felicia','Tang','73 Toa Payoh',97537226,62345242,'10/12/1922',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
